MarketApp/MarketApp/views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:vm="clr-namespace:MarketApp.ViewModels"                        
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MarketApp.views.ForgetPasswordPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!--Start general stacklayout-->
        <StackLayout BackgroundColor="#fff">



            <!--Start Content StackLayout-->
            <StackLayout Spacing="0"  >

                <!--Start lange image-->
                <Image  Style="{StaticResource img}" HorizontalOptions="End" Source="Arr.png"  WidthRequest="30" HeightRequest="30"  Margin="0,10,10,0" />
                <Image  Style="{StaticResource img}" HorizontalOptions="End" Source="En.png"  WidthRequest="30" HeightRequest="30" IsVisible="False" Margin="0,10,10,0" />
                <!--End lange image-->

                <!--Start heder lable -->
                <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="50,50,50,0">
                    <Label Style="{StaticResource Boldlable}" Text="Forget your Password?"  FontSize="22" Margin="0,0,0,0" TextColor="#3B3B3B"/>

                    <Label Style="{StaticResource Smalllable}"   Text="Enter your Email address and we w'll send you a link to resrt your password" FontSize="17" TextColor="#3B3B3B" Margin="0,0,0,0"/>
                </StackLayout>
                
                <!--End heder lable-->

                <!--Start Center Content stacklayout-->
                <StackLayout Spacing="0"  Margin="0,40,0,0">

                    <!--start Grid Entry username  -->
                    <Grid Style="{StaticResource gridOneRowOneColme}">
                        <inputLayout:SfTextInputLayout  Hint="UserName"  ContainerType="None" Grid.Column="0" Grid.Row="0" FocusedColor="#616161" UnfocusedColor="#616161"  Margin="30,0,25,30" >
                            <inputLayout:SfTextInputLayout.HintLabelStyle>
                                <inputLayout:LabelStyle FontSize="16" FontFamily="{StaticResource Key=RegularFont}"/>
                            </inputLayout:SfTextInputLayout.HintLabelStyle>

                            <Entry TextColor="#000" Text="{Binding Email, Mode=TwoWay}"/>

                        </inputLayout:SfTextInputLayout>
                    </Grid>
                    <!--End  Grid Entry username-->




                    <!--Start Button image-->

                    <Button Command="{Binding LoginCommand}"  Style="{StaticResource FA.solid.ButtonStyle}" Text="Log in" FontSize="20"   WidthRequest="200" HeightRequest="50" HorizontalOptions="Center"  CornerRadius="10" BackgroundColor="{StaticResource Bluecolor}" Opacity="0.8" Margin="0,5,0,5" ></Button>                    
                    <!--End Button image-->

                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Spacing="3" Margin="0,10,0,0" >
                        <Label Style="{StaticResource Smalllable}" Text="Don't have an acont?" TextColor="#000" Margin="20,0,0,0"/>
                        <Button x:Name="Nav_To_SignUpPage"    Style="{StaticResource Boldlable}" FontFamily="" FontAttributes="Bold" VerticalOptions="Center" Margin="-15,-5,0,0" Padding="0" Text="Sign Up"  BackgroundColor="Transparent" TextColor="#000"/>
                        
                    </StackLayout>


                </StackLayout>
                <!--End Center Content stacklayout-->

            </StackLayout>
            <!--End Content StackLayout-->



        </StackLayout>
        <!--End general stacklayout-->

    </ContentPage.Content>
</ContentPage>