MarketApp/MarketApp/PopUpdemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MarketApp.ViewModels"
    mc:Ignorable="d"
             x:Class="MarketApp.PopUpdemo">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <StackLayout>


        <!--Start general grid-->
        <Grid Style="{StaticResource gridOneRowOneColme}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

            <!--Start background-->
            <StackLayout  Grid.Column="0" Grid.Row="0"   BackgroundColor="#000" Opacity=".45"/>
            <!--End background-->

            <!--Start Content StackLayout-->
            <StackLayout   Grid.Column="0" Grid.Row="0" Margin="12" Padding="24" Spacing="24" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" HeightRequest="180">


                <Label Text="{Binding EroorMsg ,Mode=TwoWay}" VerticalOptions="StartAndExpand"/>
                <Button x:Name="pupUpBtn" BackgroundColor="DodgerBlue" FontSize="15" WidthRequest="80" HorizontalOptions="End" CornerRadius="5" Text="OK" TextColor="White" VerticalOptions="End" Clicked="pupUpBtn_Clicked"/>

            </StackLayout>

        </Grid>
    </StackLayout>
</Pages:PopupPage>